<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="07B57D67-8E40-A53A-FC42-53A9010BB503" name="T_DL_APOLICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="345DD89B-A14E-27C4-7005-D0E39CDD520D" name="T_DL_AVALIACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46A549C1-4B0D-108A-80C1-6737A68B3E2A" name="T_DL_BANDEIRA_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F6412FD-CE22-66A2-EADD-2B9863A9FDDD" name="T_DL_CARTAO_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1F3A716-74E1-9829-5DDF-A3126ECDE2C4" name="T_DL_CATEGORIA_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DE8F623-CFD8-C6C4-4754-2F28532E966D" name="T_DL_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E1A48F0-C2BA-749D-3407-36E38C5D5C23" name="T_DL_CLIENTE_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC9CB4B4-BE6B-DCCA-46DA-0BEA762A1709" name="T_DL_CLIENTE_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E1A5D4C-2BDE-5A81-FA3D-5924AC878EEA" name="T_DL_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCB7785E-6542-E7F7-9AC0-3330F2E2E9EC" name="T_DL_FABRICANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90061024-E99C-B690-3891-1EF3B595D289" name="T_DL_FOTO_DOCUMENTO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF39E2F1-F3DF-ACB6-0D0D-BC0A8ACC88D1" name="T_DL_FOTO_RELACIONAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86D0A352-B7BA-3AF9-84EE-919B06FF10D1" name="T_DL_FOTO_VISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="350C8BB2-3B1A-3B5B-88CA-B754D36A513D" name="T_DL_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82919928-8C79-8A0C-751B-2BEB74ABCDCF" name="T_DL_PLANO_SEGURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCE0223E-F151-E865-E66F-D8B07888F8AB" name="T_DL_PROPRIETARIO_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="399AB44D-30B9-A3DC-19F5-6A13A0BDE8B6" name="T_DL_PROPRIETARIO_VEICULO_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42D2D4EF-7A80-F4A4-6BB3-AEFCBE5DD53F" name="T_DL_PROPRIETARIO_VEICULO_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C44D7E5-B000-1B5B-369F-F6C8CF549EFE" name="T_DL_SEGURADORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D4F66ED-4154-B7A1-0E5A-E01DBF702033" name="T_DL_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19DEC7D7-877B-4E9F-EDE7-27A2EFFB23A1" name="T_DL_TELEFONE_RELACIONAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5AEC5C3-0523-A04E-3090-4FFD7F8FD782" name="T_DL_TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0594B413-BE65-6A47-396C-AE7E05E24CAD" name="T_DL_TIPO_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB69273E-2D0A-03FC-B008-D5D04924BE2E" name="T_DL_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B0D5A1E-6BA4-2DFF-A70F-ADCD4536798B" name="T_DL_VEICULO_SALVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="200CB800-A0B4-9E2D-CAA5-C2911C3CE99E" name="T_DL_VISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2E9EAFF1-63E4-1E2E-6D7F-DAA1CB09C042" name="Alugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="350C8BB2-3B1A-3B5B-88CA-B754D36A513D"/>
   <object objectType="Relation" objectID="5903FC42-F53A-0B9D-A449-D500818814FB" name="Avaliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="345DD89B-A14E-27C4-7005-D0E39CDD520D"/>
   <object objectType="Relation" objectID="C20A9273-2E31-BEF3-7614-853DFF889685" name="Pertencer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="AB69273E-2D0A-03FC-B008-D5D04924BE2E" propertyTargetId="350C8BB2-3B1A-3B5B-88CA-B754D36A513D"/>
   <object objectType="Relation" objectID="33B1ABE1-09FD-BE25-A249-5681A772C1AC" name="Possuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="CF39E2F1-F3DF-ACB6-0D0D-BC0A8ACC88D1"/>
   <object objectType="Relation" objectID="B569F7CD-6848-AA91-8849-6FCDF498B305" name="Possuirv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="BCE0223E-F151-E865-E66F-D8B07888F8AB" propertyTargetId="CF39E2F1-F3DF-ACB6-0D0D-BC0A8ACC88D1"/>
   <object objectType="Relation" objectID="D3CBBA1F-6447-908D-1AFA-37D5022FF299" name="Possuirv10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="19DEC7D7-877B-4E9F-EDE7-27A2EFFB23A1"/>
   <object objectType="Relation" objectID="BE685A83-F8F5-9AC5-F739-B85E12918D5B" name="possuirv11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="3F6412FD-CE22-66A2-EADD-2B9863A9FDDD" propertyTargetId="350C8BB2-3B1A-3B5B-88CA-B754D36A513D"/>
   <object objectType="Relation" objectID="FED280C9-7A1F-DC20-9102-EFFE0680134F" name="Possuirv12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="BCE0223E-F151-E865-E66F-D8B07888F8AB" propertyTargetId="19DEC7D7-877B-4E9F-EDE7-27A2EFFB23A1"/>
   <object objectType="Relation" objectID="2C0F8A42-6EE1-4F2D-4B17-5EC9ED3A8CC8" name="possuirv13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="AB69273E-2D0A-03FC-B008-D5D04924BE2E" propertyTargetId="07B57D67-8E40-A53A-FC42-53A9010BB503"/>
   <object objectType="Relation" objectID="A83B1E56-1FBE-7FFE-E32D-A3EC40ADE0A5" name="Possuirv14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="90061024-E99C-B690-3891-1EF3B595D289"/>
   <object objectType="Relation" objectID="E293C863-7842-29E9-4B5A-E8976DFAF4E0" name="possuirv15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="82919928-8C79-8A0C-751B-2BEB74ABCDCF" propertyTargetId="07B57D67-8E40-A53A-FC42-53A9010BB503"/>
   <object objectType="Relation" objectID="40AF19B4-AB38-1194-9D83-05F2BAAC2F0E" name="Possuirv16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="200CB800-A0B4-9E2D-CAA5-C2911C3CE99E" propertyTargetId="86D0A352-B7BA-3AF9-84EE-919B06FF10D1"/>
   <object objectType="Relation" objectID="8B524105-48E2-ABEF-5FCB-F8F316FD630D" name="possuirv17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="CCB7785E-6542-E7F7-9AC0-3330F2E2E9EC" propertyTargetId="AB69273E-2D0A-03FC-B008-D5D04924BE2E"/>
   <object objectType="Relation" objectID="3C1684E4-7FAA-D1FB-433D-0D7B91824778" name="possuirv18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="46A549C1-4B0D-108A-80C1-6737A68B3E2A" propertyTargetId="3F6412FD-CE22-66A2-EADD-2B9863A9FDDD"/>
   <object objectType="Relation" objectID="F17B7FF0-A356-727B-3641-D6081367AB64" name="Possuirv19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6C44D7E5-B000-1B5B-369F-F6C8CF549EFE" propertyTargetId="82919928-8C79-8A0C-751B-2BEB74ABCDCF"/>
   <object objectType="Relation" objectID="D3441719-04A4-5B51-26D6-2DFFD4B6015E" name="Possuirv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="BCE0223E-F151-E865-E66F-D8B07888F8AB" propertyTargetId="AB69273E-2D0A-03FC-B008-D5D04924BE2E"/>
   <object objectType="Relation" objectID="D6D53CD0-7C87-49BD-AC8E-D7C77E587A30" name="Possuirv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="3F6412FD-CE22-66A2-EADD-2B9863A9FDDD"/>
   <object objectType="Relation" objectID="25F9AA4F-D135-9D8F-65B1-4D35D1882CB3" name="possuirv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="2E1A5D4C-2BDE-5A81-FA3D-5924AC878EEA"/>
   <object objectType="Relation" objectID="C2568886-92B9-04D8-18A1-A657EE9D6966" name="Possuirv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="AB69273E-2D0A-03FC-B008-D5D04924BE2E" propertyTargetId="6B0D5A1E-6BA4-2DFF-A70F-ADCD4536798B"/>
   <object objectType="Relation" objectID="F50C6E52-23FB-F394-2083-0EF1777CF03B" name="possuirv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="BCE0223E-F151-E865-E66F-D8B07888F8AB" propertyTargetId="2E1A5D4C-2BDE-5A81-FA3D-5924AC878EEA"/>
   <object objectType="Relation" objectID="09C73DA8-E5F4-1FCF-02F1-8581694DD2A8" name="Possuirv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="350C8BB2-3B1A-3B5B-88CA-B754D36A513D" propertyTargetId="345DD89B-A14E-27C4-7005-D0E39CDD520D"/>
   <object objectType="Relation" objectID="FE61AE7D-C89E-01D4-08A6-B53C5C7A3A00" name="Possuirv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="AB69273E-2D0A-03FC-B008-D5D04924BE2E" propertyTargetId="CF39E2F1-F3DF-ACB6-0D0D-BC0A8ACC88D1"/>
   <object objectType="Relation" objectID="50BA3EAA-5677-3120-B63A-2BEA64973C8E" name="possuirv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="345DD89B-A14E-27C4-7005-D0E39CDD520D" propertyTargetId="200CB800-A0B4-9E2D-CAA5-C2911C3CE99E"/>
   <object objectType="Relation" objectID="FC8DB838-6766-CF98-BA16-4D3CEDFB3781" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="9D4F66ED-4154-B7A1-0E5A-E01DBF702033" propertyTargetId="19DEC7D7-877B-4E9F-EDE7-27A2EFFB23A1"/>
   <object objectType="Relation" objectID="558CE0EB-F589-80DD-D528-0406F7030AB6" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="399AB44D-30B9-A3DC-19F5-6A13A0BDE8B6" propertyTargetId="BCE0223E-F151-E865-E66F-D8B07888F8AB"/>
   <object objectType="Relation" objectID="3582E39C-67F5-E4A0-AD8E-96306FB55313" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="42D2D4EF-7A80-F4A4-6BB3-AEFCBE5DD53F" propertyTargetId="BCE0223E-F151-E865-E66F-D8B07888F8AB"/>
   <object objectType="Relation" objectID="4700084D-3791-79AE-DA49-3E5E2584A356" name="Salvar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="6B0D5A1E-6BA4-2DFF-A70F-ADCD4536798B"/>
   <object objectType="Relation" objectID="728C6206-7E36-EB24-8580-31D7D7A85778" name="Ser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="E5AEC5C3-0523-A04E-3090-4FFD7F8FD782" propertyTargetId="90061024-E99C-B690-3891-1EF3B595D289"/>
   <object objectType="Relation" objectID="FF7BF84D-A8D8-D4F3-1F35-18FCE8279B03" name="serv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="5E1A48F0-C2BA-749D-3407-36E38C5D5C23" propertyTargetId="6DE8F623-CFD8-C6C4-4754-2F28532E966D"/>
   <object objectType="Relation" objectID="8D81CD9E-E312-A19E-1ACA-D30E252C944F" name="Serv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="0594B413-BE65-6A47-396C-AE7E05E24CAD" propertyTargetId="AB69273E-2D0A-03FC-B008-D5D04924BE2E"/>
   <object objectType="Relation" objectID="0F8BAB01-A09C-D64C-766A-CE30D6BF00F2" name="Serv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="F1F3A716-74E1-9829-5DDF-A3126ECDE2C4" propertyTargetId="AB69273E-2D0A-03FC-B008-D5D04924BE2E"/>
   <object objectType="Relation" objectID="9857B138-ED4B-3BF2-3A0B-8C77B3081814" name="serv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="AC9CB4B4-BE6B-DCCA-46DA-0BEA762A1709" propertyTargetId="6DE8F623-CFD8-C6C4-4754-2F28532E966D"/>
   <object objectType="Arc" objectID="2E476DBF-325B-C2DA-E63D-43E8372F23E7" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="38D50E28-3AC0-CE29-FEF7-3CB60FF524A1" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
