<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0594B413-BE65-6A47-396C-AE7E05E24CAD" name="T_DL_TIPO_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07B57D67-8E40-A53A-FC42-53A9010BB503" name="T_DL_APOLICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19DEC7D7-877B-4E9F-EDE7-27A2EFFB23A1" name="T_DL_TELEFONE_RELACIONAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B207CBC-E84F-C4C8-D86F-462AF0D64867" name="T_DL_MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="200CB800-A0B4-9E2D-CAA5-C2911C3CE99E" name="T_DL_VISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="257A8497-3669-1DC1-C8E9-59BFCB3B0FC4" name="T_DL_LOCACAO_VISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E1A5D4C-2BDE-5A81-FA3D-5924AC878EEA" name="T_DL_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="345DD89B-A14E-27C4-7005-D0E39CDD520D" name="T_DL_AVALIACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="350C8BB2-3B1A-3B5B-88CA-B754D36A513D" name="T_DL_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F6412FD-CE22-66A2-EADD-2B9863A9FDDD" name="T_DL_CARTAO_BANCARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44631C5C-D83C-E297-EE71-5334B64C321F" name="T_DL_PLANO_SEGURADORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B0D5A1E-6BA4-2DFF-A70F-ADCD4536798B" name="T_DL_VEICULO_SALVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C44D7E5-B000-1B5B-369F-F6C8CF549EFE" name="T_DL_SEGURADORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DE8F623-CFD8-C6C4-4754-2F28532E966D" name="T_DL_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77239074-D17C-B4FC-8AB5-3E78ECE44290" name="T_DL_CARTAO_BANCARIO_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82919928-8C79-8A0C-751B-2BEB74ABCDCF" name="T_DL_PLANO_SEGURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86D0A352-B7BA-3AF9-84EE-919B06FF10D1" name="T_DL_FOTO_VISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90061024-E99C-B690-3891-1EF3B595D289" name="T_DL_DOCUMENTOS_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D4F66ED-4154-B7A1-0E5A-E01DBF702033" name="T_DL_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB69273E-2D0A-03FC-B008-D5D04924BE2E" name="T_DL_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCE0223E-F151-E865-E66F-D8B07888F8AB" name="T_DL_PROPRIETARIO_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCB7785E-6542-E7F7-9AC0-3330F2E2E9EC" name="T_DL_FABRICANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF39E2F1-F3DF-ACB6-0D0D-BC0A8ACC88D1" name="T_DL_FOTO_RELACIONAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC41B818-65B9-0B4E-F66D-85B54FC34F96" name="T_DL_ENDERECO_RELACIONAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5AEC5C3-0523-A04E-3090-4FFD7F8FD782" name="T_DL_TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1F3A716-74E1-9829-5DDF-A3126ECDE2C4" name="T_DL_CATEGORIA_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="047557B3-A430-E461-6127-4E18E882D39B" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="07B57D67-8E40-A53A-FC42-53A9010BB503" propertyTargetId="350C8BB2-3B1A-3B5B-88CA-B754D36A513D"/>
   <object objectType="Relation" objectID="09C73DA8-E5F4-1FCF-02F1-8581694DD2A8" name="Possuirv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="350C8BB2-3B1A-3B5B-88CA-B754D36A513D" propertyTargetId="345DD89B-A14E-27C4-7005-D0E39CDD520D"/>
   <object objectType="Relation" objectID="0B2A0326-9BDD-2C89-3472-4AF06B63CFC2" name="Possuirv17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="350C8BB2-3B1A-3B5B-88CA-B754D36A513D" propertyTargetId="257A8497-3669-1DC1-C8E9-59BFCB3B0FC4"/>
   <object objectType="Relation" objectID="0F8BAB01-A09C-D64C-766A-CE30D6BF00F2" name="Serv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="F1F3A716-74E1-9829-5DDF-A3126ECDE2C4" propertyTargetId="AB69273E-2D0A-03FC-B008-D5D04924BE2E"/>
   <object objectType="Relation" objectID="11A07DB0-80C3-F77E-5E2E-E35B44B60328" name="Possuirv21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="CCB7785E-6542-E7F7-9AC0-3330F2E2E9EC" propertyTargetId="1B207CBC-E84F-C4C8-D86F-462AF0D64867"/>
   <object objectType="Relation" objectID="268945F9-BA8D-F745-67EB-BAF8ED3ED1CA" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="44631C5C-D83C-E297-EE71-5334B64C321F" propertyTargetId="07B57D67-8E40-A53A-FC42-53A9010BB503"/>
   <object objectType="Relation" objectID="272D2851-4497-29A3-4D5F-33C30D733A82" name="Possuirv13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="350C8BB2-3B1A-3B5B-88CA-B754D36A513D" propertyTargetId="77239074-D17C-B4FC-8AB5-3E78ECE44290"/>
   <object objectType="Relation" objectID="2E9EAFF1-63E4-1E2E-6D7F-DAA1CB09C042" name="Alugar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="350C8BB2-3B1A-3B5B-88CA-B754D36A513D"/>
   <object objectType="Relation" objectID="33B1ABE1-09FD-BE25-A249-5681A772C1AC" name="Possuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="CF39E2F1-F3DF-ACB6-0D0D-BC0A8ACC88D1"/>
   <object objectType="Relation" objectID="345F6801-7B8F-1FDA-3574-546CF83447D8" name="Possuirv11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="3F6412FD-CE22-66A2-EADD-2B9863A9FDDD" propertyTargetId="77239074-D17C-B4FC-8AB5-3E78ECE44290"/>
   <object objectType="Relation" objectID="40AF19B4-AB38-1194-9D83-05F2BAAC2F0E" name="Possuirv16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="200CB800-A0B4-9E2D-CAA5-C2911C3CE99E" propertyTargetId="86D0A352-B7BA-3AF9-84EE-919B06FF10D1"/>
   <object objectType="Relation" objectID="4700084D-3791-79AE-DA49-3E5E2584A356" name="Salvar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="6B0D5A1E-6BA4-2DFF-A70F-ADCD4536798B"/>
   <object objectType="Relation" objectID="5903FC42-F53A-0B9D-A449-D500818814FB" name="Avaliar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="345DD89B-A14E-27C4-7005-D0E39CDD520D"/>
   <object objectType="Relation" objectID="6E068F0E-FD83-DEE6-984F-0811C1198316" name="Possuirv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="DC41B818-65B9-0B4E-F66D-85B54FC34F96" propertyTargetId="2E1A5D4C-2BDE-5A81-FA3D-5924AC878EEA"/>
   <object objectType="Relation" objectID="6F665074-A922-B421-B50B-CFFD68324C46" name="Possuirv18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="200CB800-A0B4-9E2D-CAA5-C2911C3CE99E" propertyTargetId="257A8497-3669-1DC1-C8E9-59BFCB3B0FC4"/>
   <object objectType="Relation" objectID="728C6206-7E36-EB24-8580-31D7D7A85778" name="Ser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="E5AEC5C3-0523-A04E-3090-4FFD7F8FD782" propertyTargetId="90061024-E99C-B690-3891-1EF3B595D289"/>
   <object objectType="Relation" objectID="8D81CD9E-E312-A19E-1ACA-D30E252C944F" name="Serv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="0594B413-BE65-6A47-396C-AE7E05E24CAD" propertyTargetId="AB69273E-2D0A-03FC-B008-D5D04924BE2E"/>
   <object objectType="Relation" objectID="9C1DD901-B1F8-EA9C-80F5-E390924DFAF5" name="Posuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="1B207CBC-E84F-C4C8-D86F-462AF0D64867" propertyTargetId="AB69273E-2D0A-03FC-B008-D5D04924BE2E"/>
   <object objectType="Relation" objectID="A83B1E56-1FBE-7FFE-E32D-A3EC40ADE0A5" name="Possuirv14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="90061024-E99C-B690-3891-1EF3B595D289"/>
   <object objectType="Relation" objectID="B569F7CD-6848-AA91-8849-6FCDF498B305" name="Possuirv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="BCE0223E-F151-E865-E66F-D8B07888F8AB" propertyTargetId="CF39E2F1-F3DF-ACB6-0D0D-BC0A8ACC88D1"/>
   <object objectType="Relation" objectID="C20A9273-2E31-BEF3-7614-853DFF889685" name="Pertencer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="AB69273E-2D0A-03FC-B008-D5D04924BE2E" propertyTargetId="350C8BB2-3B1A-3B5B-88CA-B754D36A513D"/>
   <object objectType="Relation" objectID="C2568886-92B9-04D8-18A1-A657EE9D6966" name="Possuirv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="AB69273E-2D0A-03FC-B008-D5D04924BE2E" propertyTargetId="6B0D5A1E-6BA4-2DFF-A70F-ADCD4536798B"/>
   <object objectType="Relation" objectID="CE2B0410-C5E6-7544-F44F-7EFC373EA8DB" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6C44D7E5-B000-1B5B-369F-F6C8CF549EFE" propertyTargetId="44631C5C-D83C-E297-EE71-5334B64C321F"/>
   <object objectType="Relation" objectID="D3441719-04A4-5B51-26D6-2DFFD4B6015E" name="Possuirv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="BCE0223E-F151-E865-E66F-D8B07888F8AB" propertyTargetId="AB69273E-2D0A-03FC-B008-D5D04924BE2E"/>
   <object objectType="Relation" objectID="D3CBBA1F-6447-908D-1AFA-37D5022FF299" name="Possuirv10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="19DEC7D7-877B-4E9F-EDE7-27A2EFFB23A1"/>
   <object objectType="Relation" objectID="D6D53CD0-7C87-49BD-AC8E-D7C77E587A30" name="Possuirv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="3F6412FD-CE22-66A2-EADD-2B9863A9FDDD"/>
   <object objectType="Relation" objectID="E4948CE2-9125-D92B-3E66-652CB9338128" name="Possuirv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="BCE0223E-F151-E865-E66F-D8B07888F8AB" propertyTargetId="DC41B818-65B9-0B4E-F66D-85B54FC34F96"/>
   <object objectType="Relation" objectID="EA305CCB-E49C-913C-55F5-A2E15C91FDB6" name="Possuirv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="6DE8F623-CFD8-C6C4-4754-2F28532E966D" propertyTargetId="DC41B818-65B9-0B4E-F66D-85B54FC34F96"/>
   <object objectType="Relation" objectID="F612D644-ACD4-4B78-D6E9-FC2069A300C5" name="pertencerv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="82919928-8C79-8A0C-751B-2BEB74ABCDCF" propertyTargetId="44631C5C-D83C-E297-EE71-5334B64C321F"/>
   <object objectType="Relation" objectID="FC8DB838-6766-CF98-BA16-4D3CEDFB3781" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="9D4F66ED-4154-B7A1-0E5A-E01DBF702033" propertyTargetId="19DEC7D7-877B-4E9F-EDE7-27A2EFFB23A1"/>
   <object objectType="Relation" objectID="FE61AE7D-C89E-01D4-08A6-B53C5C7A3A00" name="Possuirv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="AB69273E-2D0A-03FC-B008-D5D04924BE2E" propertyTargetId="CF39E2F1-F3DF-ACB6-0D0D-BC0A8ACC88D1"/>
   <object objectType="Relation" objectID="FED280C9-7A1F-DC20-9102-EFFE0680134F" name="Possuirv12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CC6B71F9-4AEE-4303-AE83-31B8AE965A34" propertySourceId="BCE0223E-F151-E865-E66F-D8B07888F8AB" propertyTargetId="19DEC7D7-877B-4E9F-EDE7-27A2EFFB23A1"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
