<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B8034688-5AC4-BE8F-E735-966255A4C0E2" name="T_DL_APOLICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAF86B3A-D0DE-D210-BBBA-5335D1B5F83D" name="T_DL_AVALIACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC87EA85-BC16-B230-DD88-F44D46E0F586" name="T_DL_BANDEIRA_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17206A89-F107-B872-13C7-02CEB2B1DF60" name="T_DL_CARTAO_BANCARIO_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF73ACD4-E30E-DDD8-5443-E59B7A6803ED" name="T_DL_CARTAO_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F7AFBCD-90A5-25DE-8311-3E4244DD9478" name="T_DL_CATEGORIA_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91802B17-2A7A-1E25-2294-13643F8FA831" name="T_DL_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DCBF35F-D1DC-54BB-CC2D-ECBDF6078D76" name="T_DL_CLIENTE_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="360FB9C0-E779-2712-CE7A-DE248E761F31" name="T_DL_CLIENTE_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B98EF46D-E3D4-BE31-058B-15C9F2113B7E" name="T_DL_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3821C36C-5A18-939A-5696-422374102BB4" name="T_DL_ENDERECO_RELACIONAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23BA4E7B-26F7-EC5E-C85D-8129AD8F205B" name="T_DL_FABRICANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AD08FA3-57AF-1B16-C62C-4F11769622C9" name="T_DL_FOTO_DOCUMENTO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54271AE4-2A54-92B3-5394-2D1388E05F34" name="T_DL_FOTO_RELACIONAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C2BA8B0-240C-8724-4621-1676BBE05AF5" name="T_DL_FOTO_VISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE8DF41D-3A3A-A125-D966-FA8DE146F156" name="T_DL_LOCACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23FC8516-186D-4408-6FA8-BFAF2F6047C9" name="T_DL_LOCACAO_VISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2934EC83-5B42-C8D1-A235-6E5B41FC236F" name="T_DL_MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1BDB822-FBAD-CC88-DC87-DFB167E6B782" name="T_DL_PLANO_SEGURADORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11A8D2BD-D2A4-4F0A-4FDE-C7A799501AB0" name="T_DL_PLANO_SEGURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98553F0B-AF6B-2657-0809-8B574C99D9AB" name="T_DL_PROPRIETARIO_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33437AF8-8F2D-555C-3287-6278EAAF142F" name="T_DL_PROPRIETARIO_VEICULO_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AADAC1C-C2A8-495A-6D66-E111272438F3" name="T_DL_PROPRIETARIO_VEICULO_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="442ACEC5-3B67-1D81-EAEC-58A695ECE791" name="T_DL_SEGURADORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD332F9B-223C-2866-6B93-8D0D7DEE2978" name="T_DL_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B87D1679-528B-5CA6-3432-C2E5144C2FE0" name="T_DL_TELEFONE_RELACIONAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ED3B7C9-581D-5F1B-9323-483B354DB4F6" name="T_DL_TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE2ACA39-5B95-DF26-AE36-080FD3E965BA" name="T_DL_TIPO_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" name="T_DL_VEICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E2FBAE6-D0F6-CCE8-BCA5-7289682C309F" name="T_DL_VEICULO_SALVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A117E538-5FEE-23C2-2B15-61CCBB165226" name="T_DL_VISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E01293E3-13AD-227A-B607-FD667AB70298" name="T_DL_APOLICE_T_DL_PLANO_SEGURADORA_FK" seqName="seg_0" containerID="B8034688-5AC4-BE8F-E735-966255A4C0E2" refContainerID="C1BDB822-FBAD-CC88-DC87-DFB167E6B782" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="C1BDB822-FBAD-CC88-DC87-DFB167E6B782" propertyTargetId="B8034688-5AC4-BE8F-E735-966255A4C0E2"/>
   <object objectType="FKIndexAssociation" objectID="68026C13-48D8-8C85-F9D5-F027FBDF868B" name="T_DL_APOLICE_T_DL_PLANO_SEGURO_FK" seqName="seg_0" containerID="B8034688-5AC4-BE8F-E735-966255A4C0E2" refContainerID="11A8D2BD-D2A4-4F0A-4FDE-C7A799501AB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="11A8D2BD-D2A4-4F0A-4FDE-C7A799501AB0" propertyTargetId="B8034688-5AC4-BE8F-E735-966255A4C0E2"/>
   <object objectType="FKIndexAssociation" objectID="1DAC8234-470A-81D7-D5C0-4F984A614E2C" name="T_DL_APOLICE_T_DL_SEGURADORA_FK" seqName="seg_0" containerID="B8034688-5AC4-BE8F-E735-966255A4C0E2" refContainerID="442ACEC5-3B67-1D81-EAEC-58A695ECE791" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="442ACEC5-3B67-1D81-EAEC-58A695ECE791" propertyTargetId="B8034688-5AC4-BE8F-E735-966255A4C0E2"/>
   <object objectType="FKIndexAssociation" objectID="9D370DD7-80A9-19FE-DB70-D15F36643B2E" name="T_DL_APOLICE_T_DL_VEICULO_FK" seqName="seg_0" containerID="B8034688-5AC4-BE8F-E735-966255A4C0E2" refContainerID="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" propertyTargetId="B8034688-5AC4-BE8F-E735-966255A4C0E2"/>
   <object objectType="FKIndexAssociation" objectID="B9B2E34A-4B55-A906-53BD-EA2D14818686" name="T_DL_AVALIACAO_T_DL_CLIENTE_FK" seqName="seg_0" containerID="FAF86B3A-D0DE-D210-BBBA-5335D1B5F83D" refContainerID="91802B17-2A7A-1E25-2294-13643F8FA831" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="91802B17-2A7A-1E25-2294-13643F8FA831" propertyTargetId="FAF86B3A-D0DE-D210-BBBA-5335D1B5F83D"/>
   <object objectType="FKIndexAssociation" objectID="9C5B906E-91D6-102D-A247-BB2145FCE6B5" name="T_DL_AVALIACAO_T_DL_LOCACAO_FK" seqName="seg_0" containerID="FAF86B3A-D0DE-D210-BBBA-5335D1B5F83D" refContainerID="CE8DF41D-3A3A-A125-D966-FA8DE146F156" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="CE8DF41D-3A3A-A125-D966-FA8DE146F156" propertyTargetId="FAF86B3A-D0DE-D210-BBBA-5335D1B5F83D"/>
   <object objectType="FKIndexAssociation" objectID="6E5306AC-EF6B-E15F-8541-6B943A105815" name="T_DL_CARTAO_BANCARIO_LOCACAO_T_DL_CARTAO_BANCARIO_FK" seqName="seg_0" containerID="17206A89-F107-B872-13C7-02CEB2B1DF60" refContainerID="CF73ACD4-E30E-DDD8-5443-E59B7A6803ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="CF73ACD4-E30E-DDD8-5443-E59B7A6803ED" propertyTargetId="17206A89-F107-B872-13C7-02CEB2B1DF60"/>
   <object objectType="FKIndexAssociation" objectID="217CC331-0FD7-052C-9FF1-C8D5E971AB97" name="T_DL_CARTAO_BANCARIO_LOCACAO_T_DL_LOCACAO_FK" seqName="seg_0" containerID="17206A89-F107-B872-13C7-02CEB2B1DF60" refContainerID="CE8DF41D-3A3A-A125-D966-FA8DE146F156" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="CE8DF41D-3A3A-A125-D966-FA8DE146F156" propertyTargetId="17206A89-F107-B872-13C7-02CEB2B1DF60"/>
   <object objectType="FKIndexAssociation" objectID="0DEDD582-2CB3-D6FF-4379-B70CA8B9863D" name="T_DL_CARTAO_BANCARIO_T_DL_CLIENTE_FK" seqName="seg_0" containerID="CF73ACD4-E30E-DDD8-5443-E59B7A6803ED" refContainerID="91802B17-2A7A-1E25-2294-13643F8FA831" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="91802B17-2A7A-1E25-2294-13643F8FA831" propertyTargetId="CF73ACD4-E30E-DDD8-5443-E59B7A6803ED"/>
   <object objectType="FKIndexAssociation" objectID="8C6E994B-2C40-8CCB-1AB9-E4616F38C09E" name="T_DL_CARTAO_CREDITO_T_DL_BANDEIRA_CARTAO_FK" seqName="seg_0" containerID="CF73ACD4-E30E-DDD8-5443-E59B7A6803ED" refContainerID="FC87EA85-BC16-B230-DD88-F44D46E0F586" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="FC87EA85-BC16-B230-DD88-F44D46E0F586" propertyTargetId="CF73ACD4-E30E-DDD8-5443-E59B7A6803ED"/>
   <object objectType="FKIndexAssociation" objectID="6B62D5AB-170B-AA42-6CFB-F1297F5A6923" name="T_DL_CLIENTE_T_DL_CLIENTE_PF_FK" seqName="seg_0" containerID="91802B17-2A7A-1E25-2294-13643F8FA831" refContainerID="3DCBF35F-D1DC-54BB-CC2D-ECBDF6078D76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="3DCBF35F-D1DC-54BB-CC2D-ECBDF6078D76" propertyTargetId="91802B17-2A7A-1E25-2294-13643F8FA831"/>
   <object objectType="FKIndexAssociation" objectID="BBFB847E-E00A-5F77-4879-175DE9CB6AA4" name="T_DL_CLIENTE_T_DL_CLIENTE_PJ_FK" seqName="seg_0" containerID="91802B17-2A7A-1E25-2294-13643F8FA831" refContainerID="360FB9C0-E779-2712-CE7A-DE248E761F31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="360FB9C0-E779-2712-CE7A-DE248E761F31" propertyTargetId="91802B17-2A7A-1E25-2294-13643F8FA831"/>
   <object objectType="FKIndexAssociation" objectID="D26D874E-B1F4-DFBB-9FE6-9D066566756A" name="T_DL_DOCUMENTOS_CLIENTE_T_DL_CLIENTE_FK" seqName="seg_0" containerID="1AD08FA3-57AF-1B16-C62C-4F11769622C9" refContainerID="91802B17-2A7A-1E25-2294-13643F8FA831" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="91802B17-2A7A-1E25-2294-13643F8FA831" propertyTargetId="1AD08FA3-57AF-1B16-C62C-4F11769622C9"/>
   <object objectType="FKIndexAssociation" objectID="21F1FA77-E190-2120-040C-D07C84133212" name="T_DL_DOCUMENTOS_CLIENTE_T_DL_TIPO_DOCUMENTO_FK" seqName="seg_0" containerID="1AD08FA3-57AF-1B16-C62C-4F11769622C9" refContainerID="8ED3B7C9-581D-5F1B-9323-483B354DB4F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="8ED3B7C9-581D-5F1B-9323-483B354DB4F6" propertyTargetId="1AD08FA3-57AF-1B16-C62C-4F11769622C9"/>
   <object objectType="FKIndexAssociation" objectID="9A4535A1-D78F-D3D1-6433-AEF10AEBE3BD" name="T_DL_ENDERECO_RELACIONAMENTO_T_DL_CLIENTE_FK" seqName="seg_0" containerID="3821C36C-5A18-939A-5696-422374102BB4" refContainerID="91802B17-2A7A-1E25-2294-13643F8FA831" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="91802B17-2A7A-1E25-2294-13643F8FA831" propertyTargetId="3821C36C-5A18-939A-5696-422374102BB4"/>
   <object objectType="FKIndexAssociation" objectID="A13CC055-27DB-8A86-9654-658ADE81A63F" name="T_DL_ENDERECO_RELACIONAMENTO_T_DL_ENDERECO_FK" seqName="seg_0" containerID="3821C36C-5A18-939A-5696-422374102BB4" refContainerID="B98EF46D-E3D4-BE31-058B-15C9F2113B7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="B98EF46D-E3D4-BE31-058B-15C9F2113B7E" propertyTargetId="3821C36C-5A18-939A-5696-422374102BB4"/>
   <object objectType="FKIndexAssociation" objectID="CD45E2D7-7A63-3A6E-D7F4-FA65700757A5" name="T_DL_ENDERECO_RELACIONAMENTO_T_DL_PROPRIETARIO_VEICULO_FK" seqName="seg_0" containerID="3821C36C-5A18-939A-5696-422374102BB4" refContainerID="98553F0B-AF6B-2657-0809-8B574C99D9AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="98553F0B-AF6B-2657-0809-8B574C99D9AB" propertyTargetId="3821C36C-5A18-939A-5696-422374102BB4"/>
   <object objectType="FKIndexAssociation" objectID="F07F2F35-E48E-1D00-DAB3-8E4E2B061DC6" name="T_DL_ENDERECO_T_DL_CLIENTE_FK" seqName="seg_0" containerID="B98EF46D-E3D4-BE31-058B-15C9F2113B7E" refContainerID="91802B17-2A7A-1E25-2294-13643F8FA831" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="91802B17-2A7A-1E25-2294-13643F8FA831" propertyTargetId="B98EF46D-E3D4-BE31-058B-15C9F2113B7E"/>
   <object objectType="FKIndexAssociation" objectID="D2AE0058-C434-39EC-45CE-662D54A0DDF0" name="T_DL_ENDERECO_T_DL_PROPRIETARIO_VEICULO_FK" seqName="seg_0" containerID="B98EF46D-E3D4-BE31-058B-15C9F2113B7E" refContainerID="98553F0B-AF6B-2657-0809-8B574C99D9AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="98553F0B-AF6B-2657-0809-8B574C99D9AB" propertyTargetId="B98EF46D-E3D4-BE31-058B-15C9F2113B7E"/>
   <object objectType="FKIndexAssociation" objectID="B0DF6E17-BDED-E02F-5C8D-3AE727481618" name="T_DL_FOTO_RELACIONAMENTO_T_DL_CLIENTE_FK" seqName="seg_0" containerID="54271AE4-2A54-92B3-5394-2D1388E05F34" refContainerID="91802B17-2A7A-1E25-2294-13643F8FA831" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="91802B17-2A7A-1E25-2294-13643F8FA831" propertyTargetId="54271AE4-2A54-92B3-5394-2D1388E05F34"/>
   <object objectType="FKIndexAssociation" objectID="2BB50472-C61E-97B6-002B-4F0F307CD370" name="T_DL_FOTO_RELACIONAMENTO_T_DL_PROPRIETARIO_VEICULO_FK" seqName="seg_0" containerID="54271AE4-2A54-92B3-5394-2D1388E05F34" refContainerID="98553F0B-AF6B-2657-0809-8B574C99D9AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="98553F0B-AF6B-2657-0809-8B574C99D9AB" propertyTargetId="54271AE4-2A54-92B3-5394-2D1388E05F34"/>
   <object objectType="FKIndexAssociation" objectID="D15DE37F-D2C2-29B5-8F96-410BED31A88A" name="T_DL_FOTO_RELACIONAMENTO_T_DL_VEICULO_FK" seqName="seg_0" containerID="54271AE4-2A54-92B3-5394-2D1388E05F34" refContainerID="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" propertyTargetId="54271AE4-2A54-92B3-5394-2D1388E05F34"/>
   <object objectType="FKIndexAssociation" objectID="BF118760-343F-1EED-4DF7-279B6801EC67" name="T_DL_FOTO_VISTORIA_T_DL_VISTORIA_FK" seqName="seg_0" containerID="6C2BA8B0-240C-8724-4621-1676BBE05AF5" refContainerID="A117E538-5FEE-23C2-2B15-61CCBB165226" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="A117E538-5FEE-23C2-2B15-61CCBB165226" propertyTargetId="6C2BA8B0-240C-8724-4621-1676BBE05AF5"/>
   <object objectType="FKIndexAssociation" objectID="5896E9B2-634F-C068-A31E-70FDE2468D4A" name="T_DL_LOCACAO_T_DL_CARTAO_BANCARIO_FK" seqName="seg_0" containerID="CE8DF41D-3A3A-A125-D966-FA8DE146F156" refContainerID="CF73ACD4-E30E-DDD8-5443-E59B7A6803ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="CF73ACD4-E30E-DDD8-5443-E59B7A6803ED" propertyTargetId="CE8DF41D-3A3A-A125-D966-FA8DE146F156"/>
   <object objectType="FKIndexAssociation" objectID="C7D41001-6ACD-5C73-142C-854B7B3C9EC1" name="T_DL_LOCACAO_T_DL_CLIENTE_FK" seqName="seg_0" containerID="CE8DF41D-3A3A-A125-D966-FA8DE146F156" refContainerID="91802B17-2A7A-1E25-2294-13643F8FA831" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="91802B17-2A7A-1E25-2294-13643F8FA831" propertyTargetId="CE8DF41D-3A3A-A125-D966-FA8DE146F156"/>
   <object objectType="FKIndexAssociation" objectID="F96FC43A-AA47-B832-F0E9-7BA33BD3D122" name="T_DL_LOCACAO_T_DL_PLANO_SEGURO_FK" seqName="seg_0" containerID="CE8DF41D-3A3A-A125-D966-FA8DE146F156" refContainerID="11A8D2BD-D2A4-4F0A-4FDE-C7A799501AB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="11A8D2BD-D2A4-4F0A-4FDE-C7A799501AB0" propertyTargetId="CE8DF41D-3A3A-A125-D966-FA8DE146F156"/>
   <object objectType="FKIndexAssociation" objectID="DCC0D837-D768-8D82-9ABE-056E5C4326D5" name="T_DL_LOCACAO_T_DL_VEICULO_FK" seqName="seg_0" containerID="CE8DF41D-3A3A-A125-D966-FA8DE146F156" refContainerID="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" propertyTargetId="CE8DF41D-3A3A-A125-D966-FA8DE146F156"/>
   <object objectType="FKIndexAssociation" objectID="26C46283-3A62-E856-D429-6A6A1C1D63B5" name="T_DL_LOCACAO_VISTORIA_T_DL_LOCACAO_FK" seqName="seg_0" containerID="23FC8516-186D-4408-6FA8-BFAF2F6047C9" refContainerID="CE8DF41D-3A3A-A125-D966-FA8DE146F156" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="CE8DF41D-3A3A-A125-D966-FA8DE146F156" propertyTargetId="23FC8516-186D-4408-6FA8-BFAF2F6047C9"/>
   <object objectType="FKIndexAssociation" objectID="C6F6E413-1065-4D14-BA04-2BAD5D20F095" name="T_DL_LOCACAO_VISTORIA_T_DL_VISTORIA_FK" seqName="seg_0" containerID="23FC8516-186D-4408-6FA8-BFAF2F6047C9" refContainerID="A117E538-5FEE-23C2-2B15-61CCBB165226" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="A117E538-5FEE-23C2-2B15-61CCBB165226" propertyTargetId="23FC8516-186D-4408-6FA8-BFAF2F6047C9"/>
   <object objectType="FKIndexAssociation" objectID="4452AE3D-EB12-F597-C2B5-115C09364A67" name="T_DL_MODELO_T_DL_FABRICANTE_FK" seqName="seg_0" containerID="2934EC83-5B42-C8D1-A235-6E5B41FC236F" refContainerID="23BA4E7B-26F7-EC5E-C85D-8129AD8F205B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="23BA4E7B-26F7-EC5E-C85D-8129AD8F205B" propertyTargetId="2934EC83-5B42-C8D1-A235-6E5B41FC236F"/>
   <object objectType="FKIndexAssociation" objectID="86E45E9A-2E31-D775-E7BE-00AC9BF5DBCD" name="T_DL_PLANO_SEGURADORA_T_DL_PLANO_SEGURO_FK" seqName="seg_0" containerID="C1BDB822-FBAD-CC88-DC87-DFB167E6B782" refContainerID="11A8D2BD-D2A4-4F0A-4FDE-C7A799501AB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="11A8D2BD-D2A4-4F0A-4FDE-C7A799501AB0" propertyTargetId="C1BDB822-FBAD-CC88-DC87-DFB167E6B782"/>
   <object objectType="FKIndexAssociation" objectID="0D4730F7-4AF8-3D07-8EC9-FB821245338D" name="T_DL_PLANO_SEGURADORA_T_DL_SEGURADORA_FK" seqName="seg_0" containerID="C1BDB822-FBAD-CC88-DC87-DFB167E6B782" refContainerID="442ACEC5-3B67-1D81-EAEC-58A695ECE791" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="442ACEC5-3B67-1D81-EAEC-58A695ECE791" propertyTargetId="C1BDB822-FBAD-CC88-DC87-DFB167E6B782"/>
   <object objectType="FKIndexAssociation" objectID="B9368483-3016-B54F-5CEF-88CE24A28A8F" name="T_DL_PLANO_SEGURO_T_DL_SEGURADORA_FK" seqName="seg_0" containerID="11A8D2BD-D2A4-4F0A-4FDE-C7A799501AB0" refContainerID="442ACEC5-3B67-1D81-EAEC-58A695ECE791" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="442ACEC5-3B67-1D81-EAEC-58A695ECE791" propertyTargetId="11A8D2BD-D2A4-4F0A-4FDE-C7A799501AB0"/>
   <object objectType="FKIndexAssociation" objectID="6CD6E656-DD01-A53F-C0B7-16D3B216C71C" name="T_DL_PROPRIETARIO_VEICULO_T_DL_PROPRIETARIO_VEICULO_PF_FK" seqName="seg_0" containerID="98553F0B-AF6B-2657-0809-8B574C99D9AB" refContainerID="33437AF8-8F2D-555C-3287-6278EAAF142F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="33437AF8-8F2D-555C-3287-6278EAAF142F" propertyTargetId="98553F0B-AF6B-2657-0809-8B574C99D9AB"/>
   <object objectType="FKIndexAssociation" objectID="D54B2730-D4D2-421D-D2E4-052B4CA5601D" name="T_DL_PROPRIETARIO_VEICULO_T_DL_PROPRIETARIO_VEICULO_PJ_FK" seqName="seg_0" containerID="98553F0B-AF6B-2657-0809-8B574C99D9AB" refContainerID="9AADAC1C-C2A8-495A-6D66-E111272438F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="9AADAC1C-C2A8-495A-6D66-E111272438F3" propertyTargetId="98553F0B-AF6B-2657-0809-8B574C99D9AB"/>
   <object objectType="FKIndexAssociation" objectID="4209A83B-CEBC-2DEA-8505-65EA3082E393" name="T_DL_TELEFONE_RELACIONAMENTO_T_DL_CLIENTE_FK" seqName="seg_0" containerID="B87D1679-528B-5CA6-3432-C2E5144C2FE0" refContainerID="91802B17-2A7A-1E25-2294-13643F8FA831" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="91802B17-2A7A-1E25-2294-13643F8FA831" propertyTargetId="B87D1679-528B-5CA6-3432-C2E5144C2FE0"/>
   <object objectType="FKIndexAssociation" objectID="A5790352-9011-47E1-0EF7-6ACC381CEF6E" name="T_DL_TELEFONE_RELACIONAMENTO_T_DL_PROPRIETARIO_VEICULO_FK" seqName="seg_0" containerID="B87D1679-528B-5CA6-3432-C2E5144C2FE0" refContainerID="98553F0B-AF6B-2657-0809-8B574C99D9AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="98553F0B-AF6B-2657-0809-8B574C99D9AB" propertyTargetId="B87D1679-528B-5CA6-3432-C2E5144C2FE0"/>
   <object objectType="FKIndexAssociation" objectID="2B37CE81-8E15-B632-3C32-E5709D12542F" name="T_DL_TELEFONE_RELACIONAMENTO_T_DL_TELEFONE_FK" seqName="seg_0" containerID="B87D1679-528B-5CA6-3432-C2E5144C2FE0" refContainerID="CD332F9B-223C-2866-6B93-8D0D7DEE2978" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="CD332F9B-223C-2866-6B93-8D0D7DEE2978" propertyTargetId="B87D1679-528B-5CA6-3432-C2E5144C2FE0"/>
   <object objectType="FKIndexAssociation" objectID="06154440-8D04-6F5B-2345-5496A565EB24" name="T_DL_VEICULO_SALVO_T_DL_CLIENTE_FK" seqName="seg_0" containerID="0E2FBAE6-D0F6-CCE8-BCA5-7289682C309F" refContainerID="91802B17-2A7A-1E25-2294-13643F8FA831" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="91802B17-2A7A-1E25-2294-13643F8FA831" propertyTargetId="0E2FBAE6-D0F6-CCE8-BCA5-7289682C309F"/>
   <object objectType="FKIndexAssociation" objectID="6D376AED-2203-4297-DF6B-57BCAE41FE95" name="T_DL_VEICULO_SALVO_T_DL_VEICULO_FK" seqName="seg_0" containerID="0E2FBAE6-D0F6-CCE8-BCA5-7289682C309F" refContainerID="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" propertyTargetId="0E2FBAE6-D0F6-CCE8-BCA5-7289682C309F"/>
   <object objectType="FKIndexAssociation" objectID="DA46016F-E711-4A06-A572-4B822460C7B3" name="T_DL_VEICULO_T_DL_CATEGORIA_VEICULO_FK" seqName="seg_0" containerID="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" refContainerID="1F7AFBCD-90A5-25DE-8311-3E4244DD9478" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="1F7AFBCD-90A5-25DE-8311-3E4244DD9478" propertyTargetId="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC"/>
   <object objectType="FKIndexAssociation" objectID="2D947C2E-8D2E-7880-600B-872808D8A4D0" name="T_DL_VEICULO_T_DL_FABRICANTE_FK" seqName="seg_0" containerID="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" refContainerID="23BA4E7B-26F7-EC5E-C85D-8129AD8F205B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="23BA4E7B-26F7-EC5E-C85D-8129AD8F205B" propertyTargetId="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC"/>
   <object objectType="FKIndexAssociation" objectID="C5618069-A842-3A74-A8DE-609135F98C18" name="T_DL_VEICULO_T_DL_MODELO_FK" seqName="seg_0" containerID="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" refContainerID="2934EC83-5B42-C8D1-A235-6E5B41FC236F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="2934EC83-5B42-C8D1-A235-6E5B41FC236F" propertyTargetId="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC"/>
   <object objectType="FKIndexAssociation" objectID="2215ABA1-326C-45A7-CCC5-9B2F26AF6114" name="T_DL_VEICULO_T_DL_PROPRIETARIO_VEICULO_FK" seqName="seg_0" containerID="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" refContainerID="98553F0B-AF6B-2657-0809-8B574C99D9AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="98553F0B-AF6B-2657-0809-8B574C99D9AB" propertyTargetId="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC"/>
   <object objectType="FKIndexAssociation" objectID="9BD53773-E62C-F334-0521-11B5D65F487A" name="T_DL_VEICULO_T_DL_TIPO_VEICULO_FK" seqName="seg_0" containerID="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC" refContainerID="CE2ACA39-5B95-DF26-AE36-080FD3E965BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="CE2ACA39-5B95-DF26-AE36-080FD3E965BA" propertyTargetId="AA209698-E2A0-C96F-FA48-6EFEFFFF5ACC"/>
   <object objectType="FKIndexAssociation" objectID="E33043C8-713F-D354-7F97-643086BA931B" name="T_DL_VISTORIA_T_DL_AVALIACAO_FK" seqName="seg_0" containerID="A117E538-5FEE-23C2-2B15-61CCBB165226" refContainerID="FAF86B3A-D0DE-D210-BBBA-5335D1B5F83D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="FAF86B3A-D0DE-D210-BBBA-5335D1B5F83D" propertyTargetId="A117E538-5FEE-23C2-2B15-61CCBB165226"/>
   <object objectType="FKArc" objectID="C0D46D63-A33E-7582-77BF-EEE1DBD41B92" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="A56B0888-34FA-8506-3D5B-7E8F49FB6880" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="748F7ACB-9546-7F14-B116-AA4C5626BC20" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
